1,THE,(definite article adverb)
2,OF,(preposition auxiliary verb)
3,AND,(conjunction)
4,TO,(prepostion adverb)
5,FORM,(preposition)
6,TALL,(adjective)
7,YOUTH,(noun)
8,TRANSLATE,(verb)
9,WRAP,(verb noun)
10,WEEKLY,(adjective adverb noun)
11,YESTERDAY,(adverb noun)
12,DESIGN,(noun verb)
13,STYLE,(noun verb)
14,TALK.(verb noun)
15,SPEND,(verb noun)
16,HEALTHY,(adjective)
17,PRODUCE,(verb noun)
18,BEGIN,(verb)
19,MONTH,(noun)
20,PROGRAM,(noun verb)
21,UPSET,(verb adjective)
22,FAILURE,(noun)
23,HALF,(noun predeterminer adverb)
24,REVERSE,(verb noun)
25,MEANING,(noun)
26,CRAFT,(noun verb)
27,VIEW,(noun verb)
28,ACCOUNT,(noun verb)
29,AFFECT,(verb noun)
30,APPROCH,(verb)